{
  "name": "quanly-khkt-online",
  "version": "1.0.0",
  "description": "He thong Quan ly Cuoc thi KHKT cap Tinh",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "better-sqlite3": "^11.1.2"
  }
}
